# KadeSubmFour

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ganargatul/kadesubmfour/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganargatul/kadesubmfour/: MainActivity.kt
app/src/main/java/com/ganargatul/kadesubmfour/adapter/: FavoriteAdapter.kt  LeagueAdapter.kt  NextEventAdapter.kt  PastEventAdapter.kt  SearchEventAdapter.kt
app/src/main/java/com/ganargatul/kadesubmfour/connection/: ApiServices.kt  RetroConfig.kt
app/src/main/java/com/ganargatul/kadesubmfour/db/: DbHelper.kt  FavoriteItems.kt
app/src/main/java/com/ganargatul/kadesubmfour/model/: DetailTeamsItems.kt  DetailTeamsResponse.kt  LeagueDetailsItem.kt  LeagueItems.kt  LeagueResponse.kt  NextEventResponse.kt  NextEventsItems.kt  PastEventItems.kt  PastEventReponse.kt  SearchEventResponse.kt  SearchEventsItems.kt
app/src/main/java/com/ganargatul/kadesubmfour/test/: CoroutineContextProvider.kt  EspressoIdlingResource.kt  TestContextProvider.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/detailfavorite/: DetailFavorite.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/detailleague/: DetailLeague.kt  DetailLeaguePresenter.kt  DetailLeagueView.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/detailnextevent/: DetailNextEventPresenter.kt  DetailNextEventView.kt  GetAwayBadgePresenter.kt  GetAwayBadgeView.kt  NextEventDetail.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/detailpastevent/: DetailPastEvent.kt  DetailPastEventPresenter.kt  DetailPastEventView.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/favorite/: Favorite.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/home/: HomeFragment.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/nextevent/: NextEvent.kt  NextEventPresenter.kt  NextEventView.kt  NextEventViewModel.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/nexteventfragment/: NotificationsFragment.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/pastevent/: PastEvent.kt  PastEventPresenter.kt  PastEventView.kt  PastEventViewModel.kt
app/src/main/java/com/ganargatul/kadesubmfour/ui/searchevent/: SearchEvent.kt  SearchEventPresenter.kt  SearchEventView.kt  SearchEventViewModel.kt
app/src/main/res/layout/: activity_detail_league.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ganargatul/kadesubmfour/: ExampleUnitTest.kt
app/src/test/java/com/ganargatul/kadesubmfour/ui/detailleague/: DetailLeaguePresenterTest.kt
app/src/test/java/com/ganargatul/kadesubmfour/ui/detailnextevent/: DetailNextEventPresenterTest.kt  GetAwayBadgePresenterTest.kt
app/src/test/java/com/ganargatul/kadesubmfour/ui/detailpastevent/: DetailPastEventPresenterTest.kt
app/src/test/java/com/ganargatul/kadesubmfour/ui/nextevent/: NextEventPresenterTest.kt
(+17 files in other folders)
